Partlist exported from D:/Special Stuff/Projeler/Swerve-drive-mobile-robot/Swerve-drive-board/V2.sch at 22.06.2023 20:45

Qty Value                 Device                    Package              Parts                                                              Description                                                                                                     AVAILABILITY CUI_PURCHASE_URL                                                                                                                                               DESCRIPTION                                                                             MF                MP             PACKAGE                   PRICE PROD_ID    PURCHASE-URL                                                    VALUE     
1                         BLUE_PILL                 BLUE_PILL            U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3                         CONN_02                   1X02                 3VC_JUMPER, 5VC_JUMPER, CAN_RES                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                           
1                         CONN_03X2FEMALE           2X3                  AIN2/AIN1/AIN0                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                      CONN-11566                                                                 FEMALE 2x3
1    120R                 RESISTOR0805              0805                 R10                                                                Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   100nF                 CAP-0805                  0805                 C5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   100uF                 CPOL-SMD                  CPOL-SMD             C1                                                                 Check availability                                                                                              In Stock                                                                                                                                                                     CAP ALUM 100UF 20% 50V SMD                                                             Panasonic         EEEFN1H101L    RADIAL-2 Panasonic        None             https://pricing.snapeda.com/search/part/EEEFN1H101L/?ref=eda              
15  10k                   RESISTOR0805              0805                 R3, R4, R5, R6, R7, R8, R9, R12, R13, R14, R15, R16, R17, R18, R19 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   12k                   RESISTOR0805              0805                 R2                                                                 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1uF                   0.18UF-0603-10V-10%       0603                 C3                                                                 0.18µF ceramic capacitor                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-12380                                                                  0.18uF    
1   1uF                   2.2UF-0805-25V-(+80/-20%) 0805                 C15                                                                2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-11624                                                                  2.2uF     
1   200uF                 CPOL-SMD                  CPOL-SMD             C2                                                                 Check availability                                                                                              In Stock                                                                                                                                                                     CAP ALUM 100UF 20% 50V SMD                                                             Panasonic         EEEFN1H101L    RADIAL-2 Panasonic        None             https://pricing.snapeda.com/search/part/EEEFN1H101L/?ref=eda              
1   3.9k                  RESISTOR0805              0805                 R1                                                                 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   330uF 50V             CPOL-RADIAL-5MM-10MM      CPOL-RADIAL-5MM-10MM C4, C6                                                             M-A  Check availability                                                                                         In Stock                                                                                                                                                                     Aluminium Electrolytic Capacitor, Aec-Q200 M Series, 4.7 - F, - 20%, 350 V, 10 Mm      Panasonic         ECA2VM4R7      RADIAL-2 Panasonic        None             https://pricing.snapeda.com/search/part/ECA2VM4R7/?ref=eda                
1   47uH                  COIL                      COIL_14X14           L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   5.08MM_2PIN           5.08MM_2PIN               5.08MM_2PIN          DRIVE_MOTOR_OUTPUT, STEER_MOTOR_OUTPUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   5V/SCL/SDA/GND        CONN_04X2                 2X4                  AS5600                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                           
4   BTS7960B              BTS7960B                  DPAK127P1490X440-8N  U1, U2, U3, U4                                                     Half Bridge Motor Driver 7-Pin(6+Tab) TO-263 Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   CANH/CANL             5.08MM_2PIN               5.08MM_2PIN          CAN, CAN2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   EN/ PWM_P/ PWM_M/ GND CONN_04                   1X04                 DRIVE_PINS, STEER_PINS                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                      CONN-09696                                                                           
1   GND/B/A/PWR           5.08MM_4PIN               5.08MM_4PIN          DRIVE_ENCODER                                                      Check availability                                                                                              In Stock     https://www.cuidevices.com/product/interconnect/connectors/terminal-blocks/tb006-508-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  2~24 Poles, Screw Type, Horizontal, 5.08 Pitch, 26~14 (AWG), Terminal Block Connector  CUI Devices       TB006-508-04BE None                      None             https://pricing.snapeda.com/search/part/TB006-508-04BE/?ref=eda           
1   GND/RX1/TX1/5V        CONN_04                   1X04                 RX1/TX1                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                      CONN-09696                                                                           
1   LM2596S               LM2596S                   TO263-5              IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MCP2551               MCP2551                   DIP-8                U6                                                                 Check availability                                                                                              In Stock                                                                                                                                                                     1/1 Transceiver Half CANbus 8-PDIP                                                     Microchip         MCP2551-E/P    DIP-8 Microchip           None             https://pricing.snapeda.com/search/part/MCP2551-E/P/?ref=eda              
1   PWR/A/B/GND           5.08MM_4PIN               5.08MM_4PIN          STEER_ENCODER                                                      Check availability                                                                                              In Stock     https://www.cuidevices.com/product/interconnect/connectors/terminal-blocks/tb006-508-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  2~24 Poles, Screw Type, Horizontal, 5.08 Pitch, 26~14 (AWG), Terminal Block Connector  CUI Devices       TB006-508-04BE None                      None             https://pricing.snapeda.com/search/part/TB006-508-04BE/?ref=eda           
1   SMAJ36A               DIODE_TVS_UNI             DO-214AC             D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DIO-15812                                                                  SMAJ36A   
1   SN74AHC244DW          SN74AHC244DW              SOIC127P1030X265-20N U5                                                                 Check availability                                                                                              In Stock                                                                                                                                                                     8-ch, 2-V to 5.5-V buffers with 3-state outputs                                        Texas Instruments SN74AHC244DW   SOIC-20 Texas Instruments None             https://pricing.snapeda.com/search/part/SN74AHC244DW/?ref=eda             
1   VIN/GND               5.08MM_2PIN               5.08MM_2PIN          POWER_IN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   VIN/PWR/5V            CONN_03                   1X03                 ENC_PWR_SELECT                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                           
